* {
    box-sizing: border-box;
}

:root {
    --header-fontfamily: 'Overpass Mono', monospace;
    --normal-fontfamily: 'Encode Sans Condensed', sans-serif;
    --red-accent: #FF6633;
    --green-accent: #66CC99;
    --blue-accent: #6699CC;
    --yellow-accent: #F7B645;
    --grey-accent: #717785;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green-accent);
}


/* this will style the thumb, ignoring the track */

::-webkit-scrollbar-button {
    background-color: var(--blue-accent);
}

body {
    margin: 0;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #FEFEFE;
    color: #444;
}

nav {
    font-family: var(--header-fontfamily);
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

nav a:link {
    color: black;
}

nav a:visited {
    color: black;
}

nav a:hover {
    color: var(--red-accent);
}

nav a:active {
    color: black;
}

nav a:not(#logo) {
    display: none;
    padding: 1em;
    text-decoration: none;
}

#m:checked~a {
    display: block;
}

#m {
    display: none;
}

#logo {
    float: right;
    width: 60%;
    margin-top: -3vh;
    margin-right: -2vw;
}

label {
    margin-left: -3vw;
    color: white;
}

.overview-grid {
    display: grid;
/*    grid-template-rows: repeat(3, 1fr);*/
    justify-items: center;
    align-items: center;
    vertical-align: middle;
}

.overview-grid {
    margin-left: 0px;
}

.overview-grid a {
color: white;}

.panel{
color: white;    padding-top: 10%;
    border: none;
}

.wrapper .panel a{
/*    text-decoration: none;*/
/*    color: black;*/
}

body{
    background-image: url(../img/mic.jpg);
    background-size: auto;
    background-repeat: no-repeat;
}

#navbar a{
    color: white;
}
.hidden {
    display:none
}


.normal-fontfamily{
    font-family: var(--normal-fontfamily);
    margin-bottom: 80vh;
}

.header-fontfamily{
    font-family: var(--header-fontfamily);
}

.exam, .overview-items {
    overflow: auto;
    height: 70vh;
    background-color: white;
    /* margin-left: 16vw; */
    /* margin-right: 16vw; */
    border: 1px solid var(--green-accent);
}

.coreareas-scroll{
    overflow-y: scroll;
    background-color: white;
    padding: 20px;
    height: 70vh;
}

.wrapper div#internship {
    font-family: var(--normal-fontfamily);
    background-color: white;
    overflow-y: scroll;
    height: 70vh;
}

@media screen and (min-width: 640px) {
    label,
    input#m {
        display: none;
    }
    nav#navbar a {
        display: block;
        float: right;
        color: white;
    }
    #navbar #logo {
        float: left;
    }
    nav {
        display: block;
        font-size: 0.7em;
    }
    nav a:link {
        color: white;
    }
    #logo {
        width: 40%;
        margin-top: 0%;
    }
    .flex {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
    body {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 -50px;
        height: 100vh;
    }
    #mmd-landingpage {
        color: white;
    }
    nav a:link {
        color: white;
    }
    nav a:visited {
        color: white;
    }
    nav a:hover {
        color: var(--red-accent);
    }
    nav a:active {
        color: white;
    }
    nav a:hover {
        animation: pulse 0.2s forwards;
    }
    @keyframes pulse {
        0% {
            font-size: 1em;
        }
        100% {
            font-size: 1.2em;
        }
    }
    .overview-grid .panel:hover, .exams-grid .panel:hover, .coreareas-grid .panel:hover {
        color: var(--green-accent);
        animation: pulse 0.2s forwards;
    }
    .overview-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .overview-grid .panel{
        width: 10vw;
        height: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .panel{
        color: white;
            border: 1px solid white;

    }

    .wrapper .panel a{
        color: white;
    }

    .coreareas-grid .panel, .exams-grid panel{
        width: 15vw;
        height: 100%;
         padding-top: 10%;
    }

    .overview-grid a, div.panel a, .exams-grid a {
        color: white;
        text-decoration: none;
    }
    .wrapper .overview-grid, .wrapper .coreareas-grid, .wrapper .exams-grid {
        margin-left: 14vw;
        margin-right: 14vw;
        margin-top: 17vh;
    }

    .exams-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    a.overview-grid {
        text-decoration: none;
    }
    body {
        overflow: hidden;
    }


    .exam, .overview-items {
    overflow: auto;
    height: 70vh;
    background-color: white;
    margin-left: 16vw;
    margin-right: 16vw;
        border: 1px solid var(--green-accent);}

    .coreareas-scroll{
    overflow-y: scroll;
        background-color: white;
    margin-left: 16vw;
    margin-right: 16vw;
    padding: 20px;
}

    .wrapper div#internship {
    font-family: var(--normal-fontfamily);
     width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: white;
    overflow-y: scroll;
    height: 70vh;
}

    div.overview-items, div.exam{
            margin-left: 18vw;
    margin-right: 18vw;
    }


    /* width: 80%; */
    .coreareas-grid{grid-template-columns: repeat(4, 1fr);}

    .overview-grid .effect-shine, .coreareas-grid div.effect-shine, .exams-grid div.effect-shine {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }
    to {
        -webkit-mask-position: -50%;
    }
}
}

h1,
p {
    margin: 0 0 1em 0;
}

h1 {
    font-family: var(--header-fontfamily);
    text-align: center;
    color: var(--green-accent);
}

h2 {
    font-family: var(--normal-fontfamily);
    text-align: center;
    font-size: 1.2em;
    margin-left: 15vw;
    margin-right: 15vw;
}

hr {
    border-top: 1px solid #8c8b8b;
    background-color: black;
}

.wrapper {
    max-width: 1300px;
    margin: 0 20px;
    grid-gap: 10px;
}


/* no grid support? */


/*
.wrapper {
  display: flex;
  flex-wrap: wrap;
    justify-content: center;
}
*/

.wrapper {
    display: grid;
    margin: 0 auto;
    /*    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
    grid-auto-rows: minmax(150px, auto);
}

.panel {
    /* needed for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    /*  flex: 1 1 200px;*/
    text-align: center;
    font-family: var(--normal-fontfamily);
    text-decoration: none;
}

.header,
.footer {
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
}

.wrapper>* {
    /*    background-color: #3E3B3B;*/
    /*border-radius: 5px;*/
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}

.sidebar {
    float: left;
    width: 19.1489%;
}

.content {
    float: right;
    width: 79.7872%;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
    .wrapper>* {
        margin: 0;
    }
}


/******* DIVERSE THINGS********/

a.active_menulink, #navbar a.active_menulink {
    color: var(--green-accent);
}




/**** front page animation ***/

.menu {
    display: inline-flex;
    text-align: center;
    font-size: 2em;
    font-family: var(--header-fontfamily);
}

#mmd-landingpage {
    text-align: center;
}


/******* core areas *********/

.coreareas-grid, .exams-grid {
    display: grid;
    text-align: center;
    align-content: center;
    align-items: center;
}

.coreareas-grid a, .exams-grid a{
    text-decoration: none;
}

.wrapper .coreareas-grid a {
    color: black;
}

.fa-2x{
    padding-bottom: 2vh;
}


/*** SHINE EFFECT ***/
.move-up{
    top: 0px;
    left: 0px;
}

.exam, .overview-items{
    font-family: var(--normal-fontfamily);
}

.first-semester .exams-grid, .second-semester .exams-grid, .third-semester .exams-grid, .fourth-semester .exams-grid, .studyabroad-overview .overview-grid, .elective-overview .overview-grid,  .description-overview .overview-grid{
    margin-top: 0px;
}

#description{
    overflow: auto;
}

.no-margin-top{
    margin-top:0 !important;
}



